{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CVM_Audit1",
			"request": "launch",
			"mainClass": "fr.sorbonne_u.publication.CVM_Audit1",
			"projectName": "CPS-2026_14caf91e"
		},
		{
			"type": "java",
			"name": "CVM",
			"request": "launch",
			"mainClass": "fr.sorbonne_u.publication.CVM",
			"projectName": "CPS-2026_14caf91e"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}",
			"console": "integratedTerminal"
		},
		{
			"type": "java",
			"name": "Launch CPS Project",
			"request": "launch",
			"mainClass": "fr.sorbonne_u.cps.projet2026.Main",
			"projectName": "CPS-Projet",
			"console": "integratedTerminal"
		}
	]
}