{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "GlobalRegistry",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.components.registry.GlobalRegistry",
			"args": "CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CyclicBarrier",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.components.cvm.utils.DCVMCyclicBarrier",
			"args": "CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "DistributedCVM-jvm1",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.DistributedCVM",
			"args": "jvm1 CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "DistributedCVM-jvm2",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.DistributedCVM",
			"args": "jvm2 CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "DistributedCVM-jvm3",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.DistributedCVM",
			"args": "jvm3 CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "DistributedCVM-jvm4",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.DistributedCVM",
			"args": "jvm4 CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "DistributedCVM-jvm5",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.DistributedCVM",
			"args": "jvm5 CPS-Projet/config.xml",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_GossipTest",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_GossipTest",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_ScenarioTest",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_ScenarioTest",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_PluginTest",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_PluginTest",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_Audit1",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_Audit1",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_Audit1_filtre",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_Audit1_filtre",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_FilterTest",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_FilterTest",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "CVM_AsyncTest",
			"request": "launch",
			"vmArgs": "-ea",
			"mainClass": "fr.sorbonne_u.publication.CVM_AsyncTest",
			"projectName": "CPS-2026"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}",
			"console": "integratedTerminal"
		}
	],
	"compounds": [
		{
			"name": "2) Distributed JVMs (after infra)",
			"configurations": [
				"DistributedCVM-jvm1",
				"DistributedCVM-jvm2",
				"DistributedCVM-jvm3",
				"DistributedCVM-jvm4",
				"DistributedCVM-jvm5"
			]
		}
	]
}
